# ScheduleViewer

./: .gitignore  README.md  ScheduleViewer.sln
ScheduleViewer/: App.xaml  App.xaml.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  ScheduleViewer.csproj
ScheduleViewer.Domain/: GlobalUsings.cs  ScheduleViewer.Domain.csproj  ScheduleViewer.config  Shared.cs  packages.config
ScheduleViewer.Domain/Entities/: ActivityEntity.cs  AllowanceExistenceEntity.cs  AnimeEntity.cs  AttachmentEntity.cs  BookEntity.cs  CalendarEventEntity.cs  CalendarEventsEntity.cs  CareerEntity.cs  ExpenditureEntity.cs  Fitbit_ActivityEntity.cs  Fitbit_HeartEntity.cs  Fitbit_ProfileEntity.cs  Fitbit_SleepEntity.cs  Fitbit_WeightEntity.cs  HomeEntity.cs  PhotoEntity.cs  ScheduleEntity.cs  TaskEntity.cs  WorkScheduleEntity.cs  WorkingPlaceEntity.cs
ScheduleViewer.Domain/Exceptions/: DatabaseException.cs  ExceptionBase.cs  FileReaderException.cs  FileWriterException.cs  FormatException.cs
ScheduleViewer.Domain/Modules/Helpers/: BitmapUtils.cs  ColorUtils.cs  DateUtils.cs  IntegerUtils.cs  ListUtils.cs  LogUtils.cs  StringUtils.cs
ScheduleViewer.Domain/Modules/Logics/: CursorWaiting.cs  Executing.cs  FilePath.cs
ScheduleViewer.Domain/Properties/: AssemblyInfo.cs
ScheduleViewer.Domain/Repositories/: ICareerRepository.cs  IHomeRepository.cs  ITransactionRepository.cs  IWorkingPlaceRepository.cs
ScheduleViewer.Domain/StaticValues/: Careers.cs  Homes.cs  WorkingPlace.cs
ScheduleViewer.Domain/ValueObjects/: AlternativeValue.cs  CompanyNameValue.cs  DateValue.cs  PaidVacationDaysValue.cs  WorkingDateValue.cs
ScheduleViewer.Infrastructure/: App.config  GlobalUsings.cs  GoogleFacade.cs  Holiday.json  ScheduleViewer.Infrastructure.csproj  Settings.json  packages.config
ScheduleViewer.Infrastructure/Annict/: AnnictReader.cs
ScheduleViewer.Infrastructure/Fitbit/: Endpoint.cs  FitbitBase.cs  FitbitReader.cs
ScheduleViewer.Infrastructure/Google Books/: BooksReader.cs
ScheduleViewer.Infrastructure/Google Calendar/: CalendarReader.cs
ScheduleViewer.Infrastructure/Google Drive/: DriveReader.cs
ScheduleViewer.Infrastructure/Google Fitness/: Activities.json  FitnessReader.cs  FitnessReader_Activity.cs  FitnessReader_Sleep.cs  FitnessWriter.cs
ScheduleViewer.Infrastructure/Google MapsPlace/: PlaceReader.cs
ScheduleViewer.Infrastructure/Google Photo/: PhotoReader.cs
ScheduleViewer.Infrastructure/Google SpreadSheet/: SheetReader.cs
ScheduleViewer.Infrastructure/Google Tasks/: TaskReader.cs
ScheduleViewer.Infrastructure/GoogleService/: GoogleService.cs  GoogleServiceBase.cs
ScheduleViewer.Infrastructure/JSON/: JSONExtension.cs  JSONProperty_Activities.cs  JSONProperty_Holiday.cs  JSONProperty_TokenResponce.cs
ScheduleViewer.Infrastructure/Properties/: AssemblyInfo.cs
ScheduleViewer.Infrastructure/SQLite/: CareerSQLite.cs  HomeSQLite.cs  SQLiteHelper.cs  WorkingPlaceSQLite.cs
ScheduleViewer.Infrastructure/XML/: XMLLoader.cs  XMLReader.cs  XMLTag.cs
ScheduleViewer.WPF/: App.config  App.xaml  App.xaml.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  ScheduleViewer.WPF.csproj  packages.config
ScheduleViewer.WPF/Interface/: IViewer.cs
ScheduleViewer.WPF/Models/: ModelBase.cs  ModelBase1.cs  Model_ImageViewer.cs  Model_Schedule.cs  Model_ScheduleDetails.cs  Model_ScheduleDetails_Anime.cs  Model_ScheduleDetails_Book.cs  Model_ScheduleDetails_Expenditure.cs  Model_ScheduleDetails_Fitbit.cs  Model_ScheduleDetails_Health.cs  Model_ScheduleDetails_Photo.cs  Model_ScheduleDetails_Plan.cs  Model_ScheduleDetails_Task.cs  Model_WorkSchedule.cs
ScheduleViewer.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ScheduleViewer.WPF/UserControls/: ScheduleDetails_Anime.xaml  ScheduleDetails_Anime.xaml.cs  ScheduleDetails_Book.xaml  ScheduleDetails_Book.xaml.cs  ScheduleDetails_Expenditure.xaml  ScheduleDetails_Expenditure.xaml.cs  ScheduleDetails_Fitbit.xaml  ScheduleDetails_Fitbit.xaml.cs  ScheduleDetails_FitbitSleep.xaml  ScheduleDetails_FitbitSleep.xaml.cs  ScheduleDetails_Health.xaml  ScheduleDetails_Health.xaml.cs  ScheduleDetails_Photo.xaml  ScheduleDetails_Photo.xaml.cs  ScheduleDetails_Plan.xaml  ScheduleDetails_Plan.xaml.cs  ScheduleDetails_Task.xaml  ScheduleDetails_Task.xaml.cs  Schedule_Header.xaml  Schedule_Header.xaml.cs  Schedule_Table.xaml  Schedule_Table.xaml.cs  WorkSchedule_Header.xaml  WorkSchedule_Header.xaml.cs  WorkSchedule_Table.xaml  WorkSchedule_Table.xaml.cs
ScheduleViewer.WPF/ViewModels/: ViewModelBase.cs  ViewModel_ImageViewer.cs  ViewModel_MainWindow.cs  ViewModel_ScheduleDetails.cs  ViewModel_ScheduleDetails_Anime.cs  ViewModel_ScheduleDetails_Book.cs  ViewModel_ScheduleDetails_Expenditure.cs  ViewModel_ScheduleDetails_FitbitSleep.cs  ViewModel_ScheduleDetails_Health.cs  ViewModel_ScheduleDetails_Photo.cs  ViewModel_ScheduleDetails_Plan.cs  ViewModel_ScheduleDetails_Task.cs  ViewModel_Schedule_Header.cs  ViewModel_Schedule_Table.cs  ViewModel_WorkSchedule_Header.cs  ViewModel_WorkSchedule_Table.cs
ScheduleViewer.WPF/Window/: ImageViewer.xaml  ImageViewer.xaml.cs  ScheduleDetails.xaml  ScheduleDetails.xaml.cs
ScheduleViewer/Models/: Model_WorkSchedule.cs
ScheduleViewer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ScheduleViewer/UserControls/: WorkSchedule_Header.xaml  WorkSchedule_Header.xaml.cs  WorkSchedule_Table.xaml  WorkSchedule_Table.xaml.cs
ScheduleViewer/ViewModels/: ViewModelBase.cs  ViewModel_MainWindow.cs  ViewModel_WorkSchedule_Header.cs  ViewModel_WorkSchedule_Table.cs
